# ARouterDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stx/xhb/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/arouterdemo/: LoginInterceptor.java  MainActivity.java  MyApplication.java  NeedLoginActivity.java  SchameFilterActivity.java  Test2Activity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_need_login.xml  activity_schame_filter.xml  activity_test2.xml
app/src/test/java/com/stx/xhb/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_basecore/: build.gradle
module_basecore/src/main/: AndroidManifest.xml
module_basecore/src/main/java/com/stx/xhb/module_basecore/: Constants.java  MainLooper.java  RouterManger.java
module_basecore/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/stx/xhb/module_user/: LoginActivity.java
module_user/src/main/res/layout/: activity_login.xml
